 /* imports */
@import "./imports/_mixins.less";
@import "./imports/_grid.less";
@import "./imports/_variables.less";
@import "./imports/_fonts.less";


html {
  box-sizing: border-box;
  font-family: "Roboto";
  font-size: 14px;
  font-weight: 400;
}

h1,h2,h3,p {
  margin: 0;
}

.img {
  &--responsive {
    display: block;
    width: 100%;
    height: auto;
  }
}

.container {
  z-index: 1;
  
  &--flex {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;

    height: 100%;

    @media @mobiles {
      flex-direction: column;
      justify-content: space-between;
      
    }
  }

  &--center {
    align-items: center;
    align-content: center;
  }

  &--blue {
    background-color: @blue;
    height: 100%;
    padding-right: 50px;
  }
}

.header {

  top: -100px;
  
  &--fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transition: top .5s ease;
    height: 70px;
    z-index: 100;

    .header__row--top {
      height: 50px;


    }
    .header__item--logo {
      width: 40px;
    }
    .callback {
      position: relative;
      padding-left: 50px;

      @media @mobiles {
        padding-left: 0;
      }

    }
    .callback__title {
      position: absolute;
      left: 0;
      top: 5px;

      @media @mobiles {
        position: relative;
        top:unset;
        text-align: left;
      }   
    }
  }

  
  &__row {
    background-color: @white;
    


    &--top {
      height: 120px;
      
      @media @mobiles {
        display: none;
        height: 100%;
        
        display: flex;
        flex-direction: column;
        width: 50%;
        float: left;

        background-color: @yellow;

        .container {
          padding: 0;
        }
      }
    }
    &--menu {
      background-color: @blue;
      position: relative;
      
      height: 50px;

      &:after {
        content: '';
        width: 50%;
        height: 100%;

        position: absolute;
        left: 0;
        top: 0;
        z-index: 0;
        background-color: @yellow;
        @media @mobiles {
          content: none;
        }
      }

      @media @mobiles {
        display: none;
        height: 100%;
        
        display: flex;
        flex-direction: column;
        width: 50%;
        float: left;
        background-color: @white;
        justify-content: space-between;

      }

      .container {
        padding: 0;
      }
    }

    @media @mobiles {
      height: 100% !important;
    }
  }

  &__item {
    &--logo {
      width: 60px;

      @media @mobiles {
        display: none;
      }
    }

    &--nav {
      width: 50%;
      
      .nav__link {
        font-family: "RobotoSlab";
        font-weight: 400;
      }

      @media @mobiles {
        width: 100%;
        height: 80%;
      }

      @media @tablet {
        width: 60%;
      }
    }

    &--callback {
      @media @mobiles {
        height: 20%;
      }
    }
  }

  &:after {
    content: '';
    display: block;
    clear: both;
  }

  @media @mobiles {
    position: fixed;
    top: 40px;
    z-index: 2;
    width: 100%;
    height: 100%;
    max-height: 0;
    
    overflow: hidden;
    transition: max-height 0.3s cubic-bezier(.13,-0.54,.71,1.04);
    
    .container {
      height: 100%;
    }

    &--active {

      height: ~'calc(100% - 40px)';
      max-height: ~'calc(100% - 40px)';
      transition: max-height 0.3s cubic-bezier(.13,-0.54,.71,1.04);
      
      
    }
  }


}

.stripe {
  display: none;
  height: 40px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;

  &__row {
    background-color: @yellow;
    position: relative;
    padding-left: 45px;
    text-align: right;

    &:before {
      content: '';
      position: absolute;
      left: 45px;
      top: 0;
      border: 20px solid transparent; 
      border-left: 20px solid @yellow; 
      z-index: 2;
    }

    &:after {
      content: '';
      position: absolute;
      left: 40px;
      top: 0;
      bottom: 0;
      margin: auto;
      
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: @blue;
      z-index: 3;
    }
    
    .container {
      background-color: @blue;
      padding-right: 50px;
      width: 100%;
    }
  }

  &__pager {
    height: 40px;
    line-height: 40px;
    color: #ffffff;
  }
  &__toggler {
    position: absolute;
    right: 15px;
    top: 0;
    bottom: 0;
    margin:auto;
  }

  @media @mobiles {
    display: block;
  }
}


.toggler {
  display: none;
  
  border: none;
  width: 20px;
  height: 20px;
  cursor: pointer;
  
  @media @mobiles {
    display: block;
  }
  
  &__bar {
    background: @white;
    display: block;
    width: 100%;
    height: 4px;
    margin-bottom: 4px;
    

    &--sm {
      height: 2px;
      margin-bottom: 5px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.main {
  &--fixed {
    margin-top: 170px;
    
    @media @mobiles {
      margin-top: 40px;
    }
  }

  @media @mobiles {
    margin-top: 40px;
  }
  
}

    

.section {
  padding: 50px 0;
  
  &--slider {
    padding: 0;
  }
  
  &--yellow {
    background-color: @yellow;
  }


  &__header {

  }

  &--about {
    padding-top: 0;

    .container {
      padding-top: 50px;
      border-top: 1px solid @yellow;
    }
  }


  &__text {
    margin-bottom: 15px;
    line-height: 1.5;
    &:last-child {
      margin-bottom: 0;
    }
    
    &--small {
      font-weight: 200;
      font-size: 12px;

      &.mb {
        margin-bottom: 18px;
      }
    }

    .white {
      color: @white;
    }
  }


  &__title {
    font-family: "RobotoSlab";
    font-weight: 600;
    text-transform: lowercase;
    margin-bottom: 40px;
    

    &--white {
      color:@white;
      font-size: 24px;
    }

    &--blue {
      color:@blue;
      font-size: 32px;

    } 

    &--yellow {
      color:@yellow;
      font-size: 24px;
    }

    @media @mobiles {
      margin-bottom: 30px;
    }

    @media @tablet {
      margin-bottom: 30px;
    }
  }
  
  @media @mobiles {
    padding: 30px 0;
    &--slider {
      padding: 0;
    }

    &--about {
      padding-top: 0;
    }
  }
}

.link {
  color:@black;
  transition: color 0.3s ease;
  
  &:hover{
    color: @red;
  }
  
}
.navbar {
  &__nav  {
    
    background-color: @blue;
    position: relative;
    
    padding-left: 80px;
    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      border: 25px solid transparent; 
      border-left: 25px solid @yellow; 
      
      @media @mobiles {
        content: none;
      }
    }
    &:after {
      content: '';
      position: absolute;
      left: 0px;
      top: 0;
      bottom: 0;
      margin: auto;
      
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: @blue;
      
      @media @mobiles {
        content: none;
      }
    }
    @media @mobiles {

      background-color: @white;
    }

    @media @tablet {
      padding-left: 50px;
    }
    @media @desktop {
      padding-left: 50px;
    }
    @media @desktop-xl {
      padding-left: 50px;
    }
  }
  @media @mobiles {
    height: 100%;
  }
}
.nav {
  margin: 0;
  list-style: none;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  padding-left: 0;
  

  &__item {
    display: inline-block;
    
    &:last-child {
      margin-right: 0;
    }

    @media @mobiles {
      display: block;
      width: 100%;
      flex-grow: 1;
      
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      transition: background-color 0.3s ease;
      &:hover {
        background-color: @white;
      }
    }
  }

  &__link {
    display: block;
    text-decoration: none;
    text-transform: lowercase;
    
    font-size: 18px;
    font-weight: 200;
    color:#000000;

    transition: all 0.3s ease;

    height: 50px;
    line-height: 50px;

    &:hover {
      color:@blue;
    }
  

    &--white {
      color:@white;
      font-size: 16px;
      font-weight: 400;
      &:hover {
        color:@yellow;
      }      
    }

    @media @mobiles {
      text-align: left;
      
      width: 100%;
      
      
      padding-left: 15px;
      
      display: flex;
      flex-direction: column;
      
      justify-content: center;
      
      align-content: center;
      
      flex-grow: 1;
    }
    @media @mobiles {
      &--icon {
        
        padding-left: 80px;
        position: relative;
        height: 100%;
        width: 100%;
        text-align: center;

        &:before {
          content: '';
          position: absolute;
          left: 40px;
          top: 0;
          bottom: 0;
          margin:auto;
          
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
          width: 20px;
          height: 20px;
        }

        &:hover {
          color:@white;
        }
      }

      &--fish {
        color:@blue;
        &:before { background-image: url('../img/icon-nav-fish.png'); }
        &:hover { 
          background-color: @blue;
          &:before { background-image: url('../img/icon-fish.png'); }
        }
      }
      &--snack {
        color:@purple;
        &:before { background-image: url('../img/icon-nav-snack.png'); }
        &:hover { 
          background-color: @purple;
          &:before { background-image: url('../img/icon-fish.png'); }
        }
      }
      &--crisp {
        color:@yellow;
        &:before { background-image: url('../img/icon-nav-crisp.png'); }
        &:hover { 
          background-color: @yellow;
          &:before { background-image: url('../img/icon-crisp.png'); }
        }
      }
      &--crack {
        color:@orange;
        &:before { background-image: url('../img/icon-nav-crack.png'); }
        &:hover { 
          background-color: @orange;
          &:before { background-image: url('../img/icon-crack.png'); }
        }
      }
      &--nut {
        color:@green;
        &:before { background-image: url('../img/icon-nav-nut.png'); }
        &:hover { 
          background-color: @green;
          &:before { background-image: url('../img/icon-nut.png'); }
        }
      }
      &--meat {
        color:@tomato;
        &:before { background-image: url('../img/icon-nav-meat.png'); }
        &:hover { 
          background-color: @tomato;
          &:before { background-image: url('../img/icon-meat.png'); }
        }
      }
      &--cheese {
        color:@orange;
        &:before { background-image: url('../img/icon-nav-cheese.png'); }
        &:hover { 
          background-color: @orange;
          &:before { background-image: url('../img/icon-cheese.png'); }
        }
      }
      &--caviar {
        color:@red;
        &:before { background-image: url('../img/icon-nav-caviar.png'); }
        &:hover { 
          background-color: @red;
          &:before { background-image: url('../img/icon-caviar.png'); }
        }
      }


    }

  }

  @media @mobiles {
    padding-left: 0;
    flex-direction: column;
    height: 100%;

  }
}


.callback {
  margin-bottom: 30px;

  &--right {
    text-align: right;
    margin-bottom: 0;

    .callback__link {
      margin-bottom: 0;
    }
  }
  
  &__title {
    color: @orange;
    margin-bottom: 5px;
    font-weight: 600;
    font-family: "RobotoSlab";
  }

  &__link {
    color:#000000;
    font-size: 20px;
    line-height: 28px;
    font-weight: 600;
    display: block;

    text-decoration: none;
    transition: color 0.3s ease;
    margin-bottom: 20px;


    &:hover {
      color: darken(@blue,10%);
    }
    
    &:last-child {
      margin-bottom: 0;
    }
    
    &--blue {
      color:@blue;
      line-height: 20px;
    }

    @media @mobiles {
      font-size: 18px;
    }

    @media @tablet {
      font-size: 18px;
    }
  }

  &__name {
    color:@white;
    font-size: 14px;
    margin-left: 20px;
    line-height: 28px;

  }
}


.parallax {
  position: relative;
  height: 500px;
  overflow: hidden;
  
  &__inner {
    position: absolute;
    width: 100%;
    height: 120%;
    top: -10%;
    background-image: url('../img/slider-1.jpg');
    
    background-position: center;
    background-repeat: no-repeat;  

    @media @mobiles {
      height: 100%;
      top: 0;
      background-size: cover;
    }
  }
  

  @media @mobiles {
    height: 400px;
  }

  @media @tablet {
    height: 400px;
  }
  @media @desktop {
    height: 450px;
  }
  .container {
    position: relative;
    height: 100%;
  }
  

  &__desc {
    position: absolute;
    left: 15px;
    top: 0;
    bottom: 0;
    margin: auto;
    color: @white;
    width: 300px;
    height: 150px;
  }

  &__title {
    font-size: 57px;
    font-weight: 600;
    margin-bottom: 15px;
  }

  &__text { 
    font-size: 18px;
    font-weight: 400;
  }

  &__img {
    position: absolute;

    @media @mobiles {
      height: 100%;
      width: auto;
      left: 50%;
      transform: translateX(-50%);
    }

    @media @tablet {
      height: 100%;
      width: auto;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

.info {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  
  margin-left: -15px;
  margin-right: -15px;

  &__item {
    padding: 0 15px;
    width: 33.33%;
    min-width: 33.33%;

    @media @mobiles {
      margin-bottom: 30px;
      width: 100%;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__title {
    color:@white;
    font-weight: 600;
    font-family: "RobotoSlab";
    font-size: 27px;
    margin-bottom: 40px;
    line-height: 30px;
    text-transform: lowercase;
    
    @media @mobiles {
      margin-bottom: 15px;
    }
    
    @media @tablet {
      margin-bottom: 30px;
    }
    &--clear {
      height: 30px;
      margin-bottom: 40px;
      @media @mobiles {
        display: none;
      }

      @media @tablet {
        height: 60px;
        margin-bottom: 30px;
      }
    }

  }

  @media @mobiles {
    display: block;
  }
}

.products {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  &__all {
    position: absolute;
    right: 15px;
    top: 10px;
    font-weight: 600;

    @media @mobiles {
      position: relative;
      right: unset;
      top: unset;
    }
  }

  @media @mobile-xs {
    display: block;
  }
}
.product {
  width: 25%;
  max-width: 25%;
  padding: 0 15px;
  
  cursor: pointer;
  margin-bottom: 45px;
  &:hover {
    .product__image {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }
  }

  &__image {
    margin-bottom: 30px;
    transition: box-shadow 0.3s ease;


  }

  &__info {
    border-bottom: 1px solid @black;
    margin-bottom: 15px;
    padding-bottom: 15px;
  }

  &__params {
    display: flex;
    justify-content: space-between;
  }

  &__title {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;

    &:hover {
      color:@orange;
    }
  }

  &__desc {
    font-size: 14px;
    font-weight: 200;
  }

  &__weight {
    color:@purple;
    font-weight: 600;
  }

  &__price {
    color:@blue;
  }

  @media @mobile-xs {
    width: 100%;
    max-width: 100%;
    padding: 0 30px;
  }
  @media @mobile {
    width: 50%;
    max-width: 50%;
  }
}

.storage {
  position: relative;
  padding-left: 45px;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin:auto;
    width: 18px;
    height: 18px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    @media @mobiles {
      width: 15px;
      height: 15px;
    }
  }
  &--cold:before { background-image: url('../img/icon-cold.png');}
  &--warm:before { background-image: url('../img/icon-hot.png');}

  @media @mobiles {
    font-size: 14px;
    font-weight: 200;
    padding-left: 30px;
  }
}

.about {
  display: flex;
  justify-content: space-between;


  &__map {
    width: 65%;
    @media @mobiles {
      width: 100%;
    }
    @media @tablet {
      width: 50%;
    }
    @media @desktop {
      width: 60%;
    }
  }

  &__info {
    width: 25%;
    @media @mobiles {
      width: 100%;
    }
    @media @tablet {
      width: 45%;
    }
    @media @desktop {
      width: 35%;
    }
  }

  &__text {
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 0;
    }
  }


  @media @mobiles {
    display: block;
  }

}

.map {
  position: relative;
  padding-top: 50px;
  &:after {
    content: '';
    position: absolute;
    right: 0;
    top: -40px;
    width: 60px;
    height: 60px;
    background-image: url('../img/icon-worldsides.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;


  }
  &__parallax {
    position: relative;
    height: 400px;
    @media @mobiles {
      height: auto;
    }

    @media @tablet {
      height: 230px;
    }

    @media @desktop {
      height: 330px;
    }
  }

  &__layer {
    position: absolute;
    left: 0;
    top: 0;

    &--fixed {
      position: relative;
      display: none;
      
    }

    @media @mobiles {
      display: none;

      &--fixed {
        display: block;
      }
    }
  }

  &__title {
    position: relative;
    
    margin-bottom: 20px;

    color:@orange;
    text-transform: lowercase;
    font-family: "RobotoSlab";
    font-weight: 600;
    

    &:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -10px;
      width: 45%;
      height: 1px;
      background-color: @orange;
    }
  }

  &__text {
    color:@orange;
    font-weight: 400;
    font-size: 14px;
    width: 150px;
    margin-bottom: 15px;
  }
  
  &__params {
    display: flex;
    justify-content: space-between;
    width: 95%;
    @media @mobiles {
      display: block;
    }

    @media @tablet {
      width: 100%;
    }
    @media @desktop {
      width: 100%;
    }
  }

  &__param {
    @media @mobiles {
      margin-bottom: 15px;
    }
  }
  

  @media @mobiles {
    padding-top: 0px;
    &:after {
      content: none;
    }
  }
}

.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
  
  &--fluger {
    margin: 30px 0;
    @media @mobiles {
      margin-top: 0;
      
    }
  }

  &__item {
    margin-bottom: 5px;
    &--param {
      position: relative;
      padding-left: 30px;
      margin-bottom: 15px;
      &:before {
        content: '';
        position: absolute;

        left: 0;
        top: 0;

        width: 15px;
        height: 15px;

      }

      @media @mobiles {
        display: inline-block;
        margin-right: 15px;
      }
    }
  
    &--purple:before {background-color: @purple;}
    &--orange:before {background-color: @orange;}
    &--red:before {background-color: @red;}


    &--icon {
      position: relative;
      font-weight: 600;
      font-size: 16px;
      text-transform: lowercase;
      margin-bottom: 30px;
      
      padding-left: 70px;
      line-height: 30px;
      height: 35px;
      
      max-width: 310px;
      
      &:before {
        content: '';
        position: absolute;

        left: 0;
        top: 0;
        bottom: 0;
        margin:auto;

        width: 35px;
        height: 35px; 

        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;

      }

      @media @mobiles {
        padding-left: 60px;
      }
    }
    &--fresh:before {background-image: url('../img/icon-fresh.png');}
    &--detail:before {background-image: url('../img/icon-detail.png');}
    &--nsew:before {background-image: url('../img/icon-nsew.png');}
    &--percent:before {background-image: url('../img/icon-percent.png');}

    
    &--white {
      color:@white;
      padding-left: 15px;
      position: relative;

      &:before {
        content: '';
        position: absolute;
        width: 4px;
        height: 4px;

        background-color: @white;
        border-radius: 50%;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }

    }

    &--fluger {
      display: inline-block;

      
      position: relative;
      margin-right: 25px;
      
      &:before {
        content: '';
        position: absolute;

        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;

        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;

      }
      @media @tablet {
        margin-bottom: 10px;
      }

      @media @mobiles {
        padding-left: 45px;
        &:before {
          width: 30px !important;
          height: 30px !important;
        }
      }
    }

    &--fluger-purple {
      line-height: 60px;
      padding-left: 70px;
      &:before {
        background-image: url('../img/fluger-purple.png');
        width: 60px;
        height: 60px;
      }
    }
    &--fluger-red {
      line-height: 50px;
      padding-left: 60px;
      &:before {
        background-image: url('../img/fluger-red.png');
        width: 50px;
        height: 50px;
      }
    }
    &--fluger-orange {
      line-height: 40px;
      padding-left: 50px;
      &:before {
        background-image: url('../img/fluger-orange.png');
        width: 40px;
        height: 40px;
      }
    }
    
  }
}


.table {
  &__row {
    display: flex;
    justify-content: space-between;


    &--blue { background-color: @blue; }
    &--yellow { background-color: @yellow; }
    &--orange { background-color: @orange; }
    &--red { background-color: @red; }
    &--purple { background-color: @purple; }
    &--green { background-color: @green; }
    &--tomato { background-color: @tomato; }

    &--bb {
      border-bottom: 1px solid @black;
    }

    &--title {
      padding-bottom: 0;
      
      @media @mobiles {
        height: 70px;
        .table__cell {
          margin-bottom: 0;
        }
      }
    }
    @media @mobiles {
      display: block;
      position: relative;
      margin-bottom: 15px;
      &--title {
        display: flex;
      }


    }
  }

  &__cell {
    display: flex;
    flex-direction: column;
    justify-content: center;

    height: 70px;
    width: 25%;
    text-align: center;

    &:first-child {
      text-align: left;
    }

    &:last-child {
      text-align: right;
      @media @mobiles {
        text-align: left; 
      }
    }

    @media @mobiles {
      height: auto;
      width: 100%;
      text-align: left;
      margin-bottom: 15px;
    }

    &--weight {
      @media @mobiles {
        position: absolute;
        right: 0;
        top: 0;
        text-align: right;
      }
    }
  }

  &__title {
    padding-left: 120px;
    position: relative;
    color:@white;
    font-size: 18px;
    max-width: 240px;
    text-align: left;

    &:before {
      content: '';
      position: absolute;
      left: 40px;
      top: 0;
      bottom: 0;
      margin: auto;

      width: 40px;
      height: 40px;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }

    &--fish:before { background-image: url('../img/icon-fish.png');}
    &--crack:before { background-image: url('../img/icon-crack.png');}
    &--nut:before { background-image: url('../img/icon-nut.png');}
    &--meat:before { background-image: url('../img/icon-meat.png');}
    &--crisp:before { background-image: url('../img/icon-crisp.png');}
    &--cheese:before { background-image: url('../img/icon-cheese.png');}
    &--caviar:before { background-image: url('../img/icon-caviar.png');}
  }
}

.footer {
  position: relative;
  padding: 50px 0;
  overflow: hidden;
  &:before {
    content: '';
    position: absolute;
    width: 50%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: @yellow;

    @media @mobiles {
      content: none;
    }
  }
  
  &:after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    height: 100%;
    background-color: @blue;

    @media @mobiles {
      content: none;
    }
  }
  
  &__left,&__right {
    width: 50%;
    

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media @mobiles {
      width: 100%;
      padding: 40px 35px;
    }
  }

  &__left {
    background-color: @yellow;
    order: 1;
    
    
    @media @mobiles {
      position: relative;
      &:before {
        content: '';
        background-color: @yellow;
        width: 100%;
        height: 100%;
        left: -50%;
        z-index: -1;
        position: absolute;
        top: 0;
      }
      &:after {
        content: '';
        background-color: @yellow;
        width: 100%;
        height: 100%;
        right: -50%;
        z-index: -1;
        position: absolute;
        top: 0;
      }
    }
  }
  &__right {
    background-color: @blue;
    padding-left: 50px;
    order: 2;
    
    @media @mobiles {
      position: relative;
      &:before {
        content: '';
        background-color: @blue;
        width: 100%;
        height: 100%;
        left: -50%;
        z-index: -1;
        position: absolute;
        top: 0;
      }
      &:after {
        content: '';
        background-color: @blue;
        width: 100%;
        height: 100%;
        right: -50%;
        z-index: -1;
        position: absolute;
        top: 0;
      }
    }

    @media @tablet {
      padding-left: 40px;
    }
  }

  @media @mobiles {
    
    padding: 0;
    .container {
      padding: 0;
    }
  }
} 

.overlay {
  position: fixed; 
  overflow-y: scroll;
  top: 0; left: 0; top: 0; bottom: 0;

  transition: opacity 0.3s ease, z-index 0s 1s;
  width: 100vw;
  z-index: -1; 
  opacity: 0;  
  
  background:  rgba(200,200,200, .4);
  padding: 120px 0;

  &--active {
    transition: opacity 0.6s;
    width: 100%; 
    z-index: 101;  
    opacity: 1; 
  }
  
  &__close {
    position: absolute;
    right: 15px;
    top: 15px;
    width: 18px;
    height: 18px;
    background-image: url('../img/icon-close.png');
    background-position: center;
    background-size: contain;
    
    cursor: pointer;
    transition:transform 0.3s ease;
    z-index: 2;
    &:hover {
      transform: rotateZ(180deg);
    }

    &--form {
      right: 10px;
      top: 10px;
    }

    @media @mobiles {
      top: 16px;
      right: 15px;
      width: 15px;
      height: 15px;
    }
  }

  @media @mobiles {
    padding: 30px 0;
  }
}

.noscroll { overflow: hidden; }

@media (min-device-width: 1025px) {
  .noscroll { 
      padding-right: 15px;
  }
}

.popup {
  position: relative;
  width: 900px;
  padding: 15px;
  left: 0;
  right: 0;
  margin: auto;
  
  background-color: @white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  &__row {
    display: flex;
    margin-bottom: 30px;
    @media @mobile-xs {
      display: block;
    }
  }
  &__image, &__desc {
    width: 50%;
    @media @mobile-xs {
      width: 100%;
    }
  }
  
  &__image {
    @media @mobile {
      width: 20%;
    }
  }

  &__desc {
    padding: 30px 30px 0 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media @mobile {
      width: 80%;
      padding: 15px 15px 0 15px;
    }

    @media @mobile-xs {
      padding: 15px 0;

    }
  }

  &__title {
    margin-bottom: 45px;

    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;

    @media @mobiles {
      position: absolute;
      top: 15px;
      padding-right: 30px;
      width: 100%;
    }
  }

  &__text {
    margin-bottom: 15px;
  }

  &__storage {
    margin-bottom: 45px;

    @media @mobiles {
      margin-bottom: 15px;
    }
  }

  .product__params {
    font-size: 24px;
    margin-bottom: 0;
  }

  @media @mobiles {
    width: 90%;
    margin-bottom: 30px;
    padding: 45px 15px 15px 15px;
  }
}

.params {
  &__row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    padding: 0 25px;
    &:nth-child(2n+1) {
      background-color: @lightblue;
    }

    @media @mobiles {
      display: block;
      background-color: @white;
      margin-bottom: 5px;
      padding: 5px 5px;
    }
  }

  &__cell {
    height: 35px;
    line-height: 35px;
    
    @media @mobiles {
      height: auto;
      line-height: 1.5;
      
      &:nth-child(2n) {
        font-weight: 200;
      }
    }
    
  }
}
