@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Regular.eot'); 
  src: url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/Roboto-Regular.woff') format('woff'), 
       url('../fonts/Roboto-Regular.ttf')  format('truetype'), 
       url('../fonts/Roboto-Regular.svg#Roboto-Regular') format('svg');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Medium.eot'); 
  src: url('../fonts/Roboto-Medium.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/Roboto-Medium.woff') format('woff'), 
       url('../fonts/Roboto-Medium.ttf')  format('truetype'), 
       url('../fonts/Roboto-Medium.svg#Roboto-Medium') format('svg');
  font-weight: 400;
  font-style: normal;
}


@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Bold.eot'); 
  src: url('../fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/Roboto-Bold.woff') format('woff'), 
       url('../fonts/Roboto-Bold.ttf')  format('truetype'), 
       url('../fonts/Roboto-Bold.svg#Roboto-Bold') format('svg');
  font-weight: 600;
  font-style: normal;
}


@font-face {
  font-family: 'RobotoSlab';
  src: url('../fonts/RobotoSlab-Light.eot'); 
  src: url('../fonts/RobotoSlab-Light.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/RobotoSlab-Light.woff') format('woff'), 
       url('../fonts/RobotoSlab-Light.ttf')  format('truetype'), 
       url('../fonts/RobotoSlab-Light.svg#RobotoSlab-Light') format('svg');
  font-weight: 200;
  font-style: normal;
}


@font-face {
  font-family: 'RobotoSlab';
  src: url('../fonts/RobotoSlab-Regular.eot'); 
  src: url('../fonts/RobotoSlab-Regular.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/RobotoSlab-Regular.woff') format('woff'), 
       url('../fonts/RobotoSlab-Regular.ttf')  format('truetype'), 
       url('../fonts/RobotoSlab-Regular.svg#RobotoSlab-Regular') format('svg');
  font-weight: 400;
  font-style: normal;
}


@font-face {
  font-family: 'RobotoSlab';
  src: url('../fonts/RobotoSlab-Bold.eot'); 
  src: url('../fonts/RobotoSlab-Bold.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/RobotoSlab-Bold.woff') format('woff'), 
       url('../fonts/RobotoSlab-Bold.ttf')  format('truetype'), 
       url('../fonts/RobotoSlab-Bold.svg#RobotoSlab-Bold') format('svg');
  font-weight: 600;
  font-style: normal;
}
